<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandMark" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-rF-h3i">
                                <rect key="frame" x="113" y="314" width="164" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="PacePlan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-kW-0c8">
                                <rect key="frame" x="116.5" y="500" width="157.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="32"/>
                                <color key="textColor" red="0.54901960780000005" green="0.2274509804" blue="0.16470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.9568627451" green="0.93725490200000005" blue="0.8941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n9I-rF-h3i" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="2a4-o7-UKq"/>
                            <constraint firstItem="n9I-rF-h3i" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" constant="-34" id="5eh-6g-RY7"/>
                            <constraint firstItem="n9I-rF-h3i" firstAttribute="width" constant="164" id="S2v-YA-zSp"/>
                            <constraint firstItem="n9I-rF-h3i" firstAttribute="height" constant="164" id="YdR-vL-mw6"/>
                            <constraint firstItem="q2s-kW-0c8" firstAttribute="top" secondItem="n9I-rF-h3i" secondAttribute="bottom" constant="24" id="k68-9O-u4J"/>
                            <constraint firstItem="q2s-kW-0c8" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="wf4-Jw-m0E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BrandMark" width="200" height="200"/>
    </resources>
</document>
